apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sleeper-pod
spec:
  containers: ubuntu-sleeper
    - name: ubuntu-sleeper
      image: ubuntu-sleeper
      args: ["10"]      # CMD override
      command: ["nap"]  # ENTRYPOINT override
